# ============================================================
# UI-4-BI – Backend Docker Image
# Build-Kontext: Repository-Root
# ============================================================

FROM python:3.13-slim

# Tini: sauberes Signal-Handling (SIGTERM → Graceful Shutdown)
RUN apt-get update \
    && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*

# Unprivilegierter Runtime-User
RUN useradd -r -u 1000 -m bi

WORKDIR /app

# Python-Abhängigkeiten (nur Produktion)
COPY src/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Source-Code
COPY src/main.py src/auth_manager.py src/user_store.py ./

# Datenverzeichnis anlegen
RUN mkdir -p data && chown -R bi:bi /app/data

USER bi

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD python3 -c \
        "import urllib.request; urllib.request.urlopen('http://localhost:8000/health/live')" \
        || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--no-access-log"]
